# MobileTrackingIn3dSpaceVisualization

./: .gitignore
livecapturingPython/: livecapturing.py
livecaputring/: build.gradle
livecaputring/gradle/wrapper/: gradle-wrapper.properties
livecaputring/src/main/java/: Polygon3d.java
livecaputring/src/main/java/livecapturing/: LiveCapturingMain_.java
livecaputringJava/: build.gradle  settings.gradle
livecaputringJava/src/main/java/livecapturing/: LiveCapturingMain.java
src/main/livecapturing/: Main.java  Polygon3d.java
x-IMU IMU and AHRS Algorithms/x-IMU IMU and AHRS Algorithms/: Program.cs  x-IMU IMU and AHRS Algorithms.csproj
